{
  "name": "bikeramp-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "RUN_SLOW=true jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1",
    "standard": "^10.0.3",
    "testdouble": "^3.2.6"
  },
  "dependencies": {
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "node-fetch": "^1.7.3"
  }
}
