{
  "name": "bikeramp-2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "test": "RUN_SLOW=true jest",
    "test:endtoend": "./node_modules/.bin/cucumberjs"
  },
  "author": "",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.17.1",
    "chai": "^4.1.2",
    "jest": "^21.2.1",
    "standard": "^10.0.3",
    "testdouble": "^3.2.6"
  },
  "dependencies": {
    "cucumber": "^3.1.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "node-fetch": "^1.7.3"
  }
}
